<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularPruebaGml</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- BEGIN: Vendor CSS-->
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/vendors/css/vendors.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/vendors/css/tables/datatable/datatables.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/vendors/css/file-uploaders/dropzone.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/vendors/css/tables/datatable/extensions/dataTables.checkboxes.css">
  <!-- END: Vendor CSS-->

  <!-- BEGIN: Theme CSS-->
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/css/bootstrap-extended.css">
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/css/colors.css">
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/css/components.css">
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/css/themes/dark-layout.css">
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/css/themes/semi-dark-layout.css">

  <!-- BEGIN: Page CSS-->
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/css/core/menu/menu-types/vertical-menu.css">
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/css/plugins/file-uploaders/dropzone.css">
  <link rel="stylesheet" type="text/css" href="./assets/app-assets/css/pages/data-list-view.css">
  <!-- END: Page CSS-->

  <!-- BEGIN: Custom CSS-->
  <link rel="stylesheet" type="text/css" href="./assets/assets/css/style.css">
  <!-- END: Custom CSS-->
</head>
<body>
  <app-root></app-root>

  <!-- BEGIN: Vendor JS-->
  <script src="./assets/app-assets/vendors/js/vendors.min.js"></script>
  <!-- BEGIN Vendor JS-->

  <!-- BEGIN: Theme JS-->
  <script src="./assets/app-assets/js/core/app-menu.js"></script>
  <script src="./assets/app-assets/js/core/app.js"></script>
  <script src="./assets/app-assets/js/scripts/components.js"></script>
  <!-- END: Theme JS-->

</body>
</html>
